<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
        <!DOCTYPE html>
        <html lang='en'>

        <head>
            <meta http-equiv='content-type' content='text/html; charset=UTF-8'>
            <meta charset='utf-8'>
            <meta http-equiv='X-UA-Compatible' content='IE=edge'>

            <title></title>
            <!--  Disable screen scaling-->
            <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0'>
            <meta name='author' content='HighHay.com digital agency'>
            <meta name='description' content='Timex, a responsive Coming Soon Template'>
            <!-- Load webfonts -->
            <link rel='stylesheet' href='css/stylesheet1.css' type='text/css' media='all'>

            <!-- Load normalize css -->
            <link rel='stylesheet' type='text/css' href='css/normalize.css' />
            <!-- Load css -->
            <link rel='stylesheet' type='text/css' href='css/foundation.min.css' />
            <link rel='stylesheet' type='text/css' href='css/new2.css' />

            <!-- Custom styles for this template -->
            <link href="css/style.css" rel="stylesheet">
            <link rel="stylesheet" href="css/main.css">

            <link href="css/bootstrap-reset.css" rel="stylesheet">

            <link href="css/font-awesome.css" rel="stylesheet">
            <link href="css/font-awesome.min.css" rel="stylesheet">


            <style>
                body, header, h2, h3, h4, h5,p{
                    font-family: 'montserrat_bold',serif;
                }
                body{
                    background: #f4f5f8;
                    background: url('imgs/cover_bg.jpg');

                    background-repeat: no-repeat;
                    background-position: center;
                    background-attachment: fixed;
                    background-size: cover;
                }
                .all{

                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top:0;
                    left:0;
                }
                header{
                    width: 100%;
                    position: relative;
                }
                img{
                    width: 100%;
                }
                header h2{

                    background: rgba(51, 51, 51, 0.83);
                    max-width: 65rem;
                    margin: auto;
                    font-size: 1.75em;
                    font-family: 'OpenSans',serif;
                    padding-top: 0.45em;
                    padding-bottom: 0.5em;
                    padding-left: 1em;
                    padding-right: 1em;
                    color: #f4f5f8;
                    display: block;


                    letter-spacing: -0.1rem;
                    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                    0 2px 2px rgba(0,0,0,0.2),
                    0 0 4px 1px rgba(0,0,0,0.1);
                    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                    0 2px 2px rgba(0,0,0,0.2),
                    0 0 4px 1px rgba(0,0,0,0.1);
                    -ms-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                    0 2px 2px rgba(0,0,0,0.2),
                    0 0 4px 1px rgba(0,0,0,0.1);
                    box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                    0 2px 2px rgba(0,0,0,0.2),
                    0 0 4px 1px rgba(0,0,0,0.1);

                }
                .select{
                    margin-bottom: 1rem;
                    margin-top: 1rem;
                    color: #fff;
                    font-family: 'OpenSans';

                    letter-spacing: -0.1rem;
                    /*         font-family: 'OpenSans';*/
                }
                .aresp{
                }
                span.marked{
                    color: #fff;
                    font-family: 'OpenSans';
                }
                .d-window{
                    position: absolute;
                    width: 100%;
                    top: 3rem;
                    /*
                            top:50%;
                            margin-top: -13.6rem;
                    */

                }
                .d-window .cont{
                    max-width: 90rem;
                    margin: auto;
                    position: relative;
                    padding-bottom: 1rem;
                    padding-top: 20px;
                    background: rgba(47, 47, 47, 0.4);

                    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                    0 2px 2px rgba(0,0,0,0.2),
                    0 0 4px 1px rgba(0,0,0,0.1);
                    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                    0 2px 2px rgba(0,0,0,0.2),
                    0 0 4px 1px rgba(0,0,0,0.1);
                    -ms-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                    0 2px 2px rgba(0,0,0,0.2),
                    0 0 4px 1px rgba(0,0,0,0.1);
                    box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                    0 2px 2px rgba(0,0,0,0.2),
                    0 0 4px 1px rgba(0,0,0,0.1);
                }
                ul, li{
                    list-style: none;
                }
                ul li{
                    margin-bottom: 1rem;
                }
                ul li a{
                    box-sizing: border-box;
                    display: block;
                    padding: 0.7rem;
                    background: #fff;

                    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                    0 2px 2px rgba(0,0,0,0.2),
                    0 0 4px 1px rgba(0,0,0,0.1);
                    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                    0 2px 2px rgba(0,0,0,0.2),
                    0 0 4px 1px rgba(0,0,0,0.1);
                    -ms-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                    0 2px 2px rgba(0,0,0,0.2),
                    0 0 4px 1px rgba(0,0,0,0.1);
                    box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
                    0 2px 2px rgba(0,0,0,0.2),
                    0 0 4px 1px rgba(0,0,0,0.1);
                    border-radius: 0.2rem;

                }
                ul li a h4{
                    font-family: 'OpenSans';
                    color: #575d69;
                    font-size: 1em;
                    padding-top: 0.5rem;
                    text-transform: uppercase;

                    letter-spacing: -1px;
                }
                ul li a{
                    -ms-transition: 0.3s;
                    -moz-transition: 0.3s;
                    -webkit-transition: 0.3s;
                    transition: 0.3s;
                }
                ul li a:hover{
                    -webkit-transform: scale(1.05);
                    -ms-transform: scale(1.05);
                    -moz-transform: scale(1.05);
                    transform: scale(1.05);
                }
                a img {
                    border: solid 1px #ccc;
                }
                footer{
                    text-align: center;
                    color:#333;
                    font-family: 'OpenSans';
                    letter-spacing: -1px;
                }
                footer a:visited,
                footer a:hover,
                footer a{
                    color:#0f305c;
                }
                @media screen and (max-width: 640px) {
                    header h2{
                        font-size: 1.2rem;
                    }
                    .d-window{
                        position: absolute;
                        width: 100%;
                        top:0;
                        margin-top: 0;

                    }
                    .select{
                        font-size: 1.2rem;
                    }
                    .column, .columns {
                        position: relative;
                        padding-left: 0.7rem;
                        padding-right: 0.7rem;
                    }
                }
            </style>
        </head>

<body>
<section class='all'>

    <div class='d-window'>
        <div class='cont'>



            <h3 class='text-center select' >会议室预览</h3>
            <ul class='row'>
                <li class='columns medium-6 small-6'>
                    <a href="javascript:" data-toggle="modal" data-target="#confirmModal">
                        <div>
                            <img src='imgs/1.jpg' alt='Default'>
                        </div>
                        <h4 class='text-center'>A102</h4>
                    </a>
                </li>
                <li class='columns medium-6 small-6'>
                    <a href=''>
                        <div>
                            <img src='imgs/2.jpg' alt='Video'>
                        </div>
                        <h4 class='text-center'>B211</h4>
                    </a>
                </li>
                <li class='columns medium-6 small-6'>
                    <a href=''>
                        <div>
                            <img src='imgs/3.jpg' alt='Video'>
                        </div>
                        <h4 class='text-center'>C108</h4>
                    </a>
                </li>
                <li class='columns medium-6 small-6'>
                    <a href=''>
                        <div>
                            <img src='imgs/4.jpg' alt='Video'>
                        </div>
                        <h4 class='text-center'>D212</h4>
                    </a>
                </li>
                <li class='columns medium-6 small-6'>
                    <a href=''>
                        <div>
                            <img src='imgs/5.jpg' alt='Video'>
                        </div>
                        <h4 class='text-center'>B219</h4>
                    </a>
                </li>

                <li class='columns medium-6 small-6'>
                    <a href=''>
                        <div>
                            <img src='imgs/5.jpg' alt='Video'>
                        </div>
                        <h4 class='text-center'>A103</h4>
                    </a>
                </li>
            </ul>


            </ul>
            <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 aria-hidden="true" >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span
                                    aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                            <h4 class="modal-title" id="myModalLabel">预定会议室</h4>
                        </div>
                        <div class="modal-body">
                            <div class="text_box">
                                <form class="layui-form" action="">
                                    <div class="layui-form-item"><label for="text_book" class="layui-form-label">会议主题</label><div class="layui-input-block"><input type="text" name="title1" id="text_book" required  lay-verify="required" placeholder="请输入会议主题" autocomplete="off" class="layui-input"></div></div>
                                    <div class="layui-form-item"><label  class="layui-form-label">预定时间</label><div class="layui-input-block">
                                        <div class="input-group date">
                                            <input type="text" class="form-control" id="datetimepicker6" placeholder="开始时间"><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                            <input type="text" class="form-control" style="margin-left:4px;" id="datetimepicker7" placeholder="结束时间"><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                            </div></div></div>
                                    <div class="layui-form-item"><label for="canhuipeople" class="layui-form-label">参会人员</label><div class="layui-input-block"><input type="text" name="title1" id="canhuipeople" required  lay-verify="required" placeholder="请输入参会人员" autocomplete="off" class="layui-input"></div></div>
                                    <div class="layui-form-item"><label  class="layui-form-label">会场需要</label><div class="layui-input-block">
                                        <input type="radio" name="canhuineed" value="白板" title="白板" >白板
                                        <input type="radio" name="canhuineed" value="投影仪" title="投影仪" checked>投影仪
                                        <input type="radio" name="canhuineed" value="空调" title="空调" >空调
                                        </div></div>
                                    <div class="layui-form-item"><label class="layui-form-label">参会人数</label><div class="layui-input-block">
                                        <input type="radio" name="canhuinum" value="20" title="20" checked>20人以下
                                        <input type="radio" name="canhuinum" value="50" title="50" >10人~50人以下
                                        <input type="radio" name="canhuinum" value="100" title="100" >50人~100人
                                        </div></div>
                                    <div class="layui-form-item"><label class="layui-form-label">智能匹配会议室</label><div class="layui-input-block">
                                        <select name="interest" lay-filter="aihao">
                                            <option value="0">A102</option>
                                            </select>
                                        </div></div>
                                    </form>
                                </div>
                        </div>
                        <div class="modal-footer">
                            <a href="login.html" class="btn btn-primary">确认</a>
                            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/templatemo_script.js"></script>
    <script type="text/javascript">

        $(function () {
            $(".btnDetail").click(function () {
                $.jq_Panel({
                    title: "会议室详情",
                    url: "MeetingDetail.html",
                    iframeWidth: 800,
                    iframeHeight: 600,
                });
            });
        });


        // Line chart
        var randomScalingFactor = function () {
            return Math.round(Math.random() * 100)
        };
        var lineChartData = {
            labels: ["January", "February", "March", "April", "May", "June", "July"],
            datasets: [
                {
                    label: "My First dataset",
                    fillColor: "rgba(220,220,220,0.2)",
                    strokeColor: "rgba(220,220,220,1)",
                    pointColor: "rgba(220,220,220,1)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(220,220,220,1)",
                    data: [randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor()]
                },
                {
                    label: "My Second dataset",
                    fillColor: "rgba(151,187,205,0.2)",
                    strokeColor: "rgba(151,187,205,1)",
                    pointColor: "rgba(151,187,205,1)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(151,187,205,1)",
                    data: [randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor()]
                }
            ]

        }

        window.onload = function () {
            var ctx_line = document.getElementById("templatemo-line-chart").getContext("2d");
            window.myLine = new Chart(ctx_line).Line(lineChartData, {
                responsive: true
            });
        };

        $('#myTab a').click(function (e) {
            e.preventDefault();
            $(this).tab('show');
        });

        $('#loading-example-btn').click(function () {
            var btn = $(this);
            btn.button('loading');
            // $.ajax(...).always(function () {
            //   btn.button('reset');
            // });
        });
    </script>

    <!--common script for all pages-->
    <script src="js/new/common-scripts.js"></script>
    <script type="text/javascript" src="myplugs/js/plugs.js"></script>

</section>


</body>
</html>
</title>
</head>
<body>

</body>
</html>